/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/Skaf.cli
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/Skaf.cli.deps.json
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/Skaf.cli.runtimeconfig.json
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/Skaf.cli.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/Skaf.cli.pdb
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/System.CommandLine.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/cs/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/de/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/es/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/fr/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/it/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/ja/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/ko/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/pl/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/pt-BR/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/ru/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/tr/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/zh-Hans/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/zh-Hant/System.CommandLine.resources.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.csproj.AssemblyReference.cache
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.GeneratedMSBuildEditorConfig.editorconfig
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.AssemblyInfoInputs.cache
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.AssemblyInfo.cs
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.csproj.CoreCompileInputs.cache
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.csproj.Up2Date
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/refint/Skaf.cli.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.pdb
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/Skaf.cli.genruntimeconfig.cache
/Users/10358511/Projects/Skaf.cli/Skaf.cli/obj/Debug/net9.0/ref/Skaf.cli.dll
/Users/10358511/Projects/Skaf.cli/Skaf.cli/bin/Debug/net9.0/YamlDotNet.dll
